# atcrowdfunding

admin-parent/: pom.xml
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/xiaotu/crowd/mapper/: AdminMapper.java
admin-parent/admin-component/src/main/java/com/xiaotu/crowd/mvc/config/: CrowdExceptionResolver.java  CrowdExceptionResolver.txt
admin-parent/admin-component/src/main/java/com/xiaotu/crowd/mvc/handler/: TestHandler.java
admin-parent/admin-component/src/main/java/com/xiaotu/crowd/service/api/: AdminService.java
admin-parent/admin-component/src/main/java/com/xiaotu/crowd/service/impl/: AdminServiceImpl.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-entity/src/main/java/com/xiaotu/crowd/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Student.java  Subject.java
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/webapp/WEB-INF/: web.xml
admin-parent/admin-webui/src/test/java/com/xiaotu/crowd/test/: CrowdTest.java
common-reverse/: pom.xml
common-reverse/src/main/java/com/xiaotu/crowd/mapper/: AdminMapper.java
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/xiaotu/crowd/util/: CrowdUtil.java  ResultEntity.java
